type: release
name: ingestion
vesion: 0.1
description: Deployment of Ingestion Workers via REL
ion: 0.0.1
apps:
  - name: aggregate_launcher
    version: 0.1
    processapp: [aggregate_launcher, ion.processes.data.ingestion.aggregate_launcher, AggregateLauncher ]
    config:
      process:
        datastore_name: "dm_aggregate"
        datastore_profile: "SCIDATA"
