type: release
name: ingestion
vesion: 0.1
description: Deployment of Ingestion Workers via REL
ion: 0.0.1
apps:
  - name: ingestion_cache_launcher
    version: 0.1
    processapp: [cache_launcher, ion.processes.data.ingestion.cache_launcher, CacheLauncher ]
    config:
      process:
        datastore_name: "dm_cache"
        datastore_profile: "SCIDATA"
