type: release
name: cache_launcher
vesion: 0.1
description: Deployment of Ingestion Workers via REL
ion: 0.0.1
apps:
  - name: last_update_cache_launcher
    version: 0.1
    processapp: [cache_launcher, ion.processes.data.cache_launcher, CacheLauncher ]
    config:
      process:
        number_of_workers: 2
