type: release
name: stream
version: 0.1
description: Demo redis publisher
ion: 0.0.1
apps:
  - name: redis_transform
    description: A transform which listens to an exchange
    version: 0.1
    processapp: [redis_transform1, examples.redis_pub_sub.redis_transform, RedisTransform]

  - name: redis_transform
    description: A transform which listens to an exchange
    version: 0.1
    processapp: [redis_transform2, examples.redis_pub_sub.redis_transform, RedisTransform]

  - name: redis_transform
    description: A transform which listens to an exchange
    version: 0.1
    processapp: [redis_transform3, examples.redis_pub_sub.redis_transform, RedisTransform]

  - name: redis_publisher
    description: A process which perodically stores on redis and emits the same message on a particular stream (routing key)
    version: 0.1
    processapp: [redis_publisher1, examples.redis_pub_sub.redis_publisher, RedisPublisher]
